# Regardless of what operating system you use, always use
# forward slashes ( i.e. / ) in the path settings below

treat.as.full.path.lame=false
#lame.path=resources/Windows/LAME/lame.exe
lame.path=resources/macOS/LAME/lame

treat.as.full.path.sox=false
#sox.path=resources/Windows/SoX/sox.exe
sox.path=resources/macOS/SoX/sox

treat.as.full.path.spectrogram=false
spectrogram.path=Spectrogram

treat.as.full.path.archive=false
archive.path=FLAC

treat.as.full.path.convert=false
convert.path=MP3

# Disable all tool tips
disable.hints=false

# When loading tags, add a 0 in front of track numbers 1 through 9
zero.pad.track.numbers=true

# When loading tags, capitalize the first letter of each word in
# each Title tag and the Artist, Album, and Genre tags
capitalize.tags=true

# When archiving FLAC, save 1200x1200 album art from iTunes or
# locally loaded album art to the album folder as {album}.{jpg|jpeg|png}
save.album.art.to.folder.archive=true

# When converting to MP3, save 600x600 album art from iTunes or
# locally loaded album art to the album folder as {album}.{jpg|jpeg|png}
save.album.art.to.folder.convert=false

# When converting to MP3, embed 600x600 album art from iTunes or
# locally loaded album art in ID3 tags
embed.album.art.convert=true

# Flags to pass to LAME process
#lame.options=-V 0 --vbr-old --resample 44.1 --noreplaygain --id3v2-only --silent
lame.options=-b 320 --resample 44.1 --noreplaygain --id3v2-only --silent

# 2.3 or 2.4
id3v2.tag.version=2.3

# More info here: https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api/
itunes.search.parameters=&country=US&limit=10